# Realtime-Todo-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/startup/realtimetodoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/realtimetodoapp/: EditorActivity.java  MainActivity.java  Todo.java
app/src/main/java/com/startup/realtimetodoapp/adapter/: AdapterTodo.java
app/src/main/java/com/startup/realtimetodoapp/model/: TODO.java
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  design.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/startup/realtimetodoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
