apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.startup.realtimetodoapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // FireBase Dependencies

    // FireBase Authentication
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    // FireBase Core
    implementation 'com.google.firebase:firebase-core:17.4.0'

    // FireBase Database
    implementation 'com.google.firebase:firebase-database:19.3.0'

    // FireBase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.0'

    // Material Design
    implementation 'com.google.android.material:material:1.1.0'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    // Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'


}

apply plugin: 'com.google.gms.google-services'
